# standards-aspnetcore

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Standards.AspNetCore.sln  global.json  version.json
.github/workflows/: cicd.yml
src/Standards.AspNetCore/: Standards.AspNetCore.csproj
src/Standards.AspNetCore/Dates/: Iso8601Date.cs  IsoDateModelBinder.cs
tests/Standards.AspNetCore.Tests/: Iso8601DateTests.cs  IsoDateModelBinderTests.cs  Standards.AspNetCore.Tests.csproj
tests/Standards.AspNetCore.Tests.TestServer/: Program.cs  Standards.AspNetCore.Tests.TestServer.csproj  Startup.cs
tests/Standards.AspNetCore.Tests.TestServer/Controllers/: Iso8601DateController.cs  IsoDateModelBinderController.cs
tests/Standards.AspNetCore.Tests.TestServer/Properties/: launchSettings.json
